Unpaired t-tests between all the 30 EC50 values using isolated CD56+ cells and all the 19 values using PBMCs
E:T=30:1¬
statistic=-3.810927, pvalue=0.000402
E:T=15:1¬
statistic=-4.283575, pvalue=9e-05
E:T=6:1¬
statistic=-5.149996, pvalue=5e-06
E:T=3:1¬
statistic=-7.097651, pvalue=0.0
--------------------------------------------------------------------------------
Paired t-tests between 19 EC50 values using isolated CD56+ cells and 19 values using PBMCs from the corresponding donors
E:T=30:1¬
statistic=-3.360929, pvalue=0.00348
E:T=15:1¬
statistic=-3.924169, pvalue=0.000994
E:T=6:1¬
statistic=-4.320756, pvalue=0.000412
E:T=3:1¬
statistic=-7.20873, pvalue=1e-06